[tool:pytest]
minversion = 5
testpaths = tests
addopts = --cov

[easy_install]
zip_ok = false

[coverage:run]
source = pynumerals,tests

[coverage:report]
show_missing = true
skip_covered = true
exclude_lines =
    pragma: no cover
