[tool:pytest]
minversion = 3.6
testpaths = tests
mock_use_standalone_module = true
addopts = --cov

[easy_install]
zip_ok = false

[coverage:run]
source = pynumerals

[coverage:report]
show_missing = true
skip_covered = true
exclude_lines =
    pragma: no cover
