# -*- coding: utf-8 -*-
[core]
name = Copainalá Zoque
hid = zoc
level = language
iso639-3 = zoc
latitude = 17.2157
longitude = -93.3183
macroareas = 
	North America
countries = 
	Mexico (MX)
links = 
	https://www.wikidata.org/entity/Q12954017
	https://phoible.org/languages/copa1236
	[Zoque (Copainalá)](https://wals.info/languoid/lect/wals_code_zqc)
	[Zoque (Ostuacan)](https://wals.info/languoid/lect/wals_code_zqo)

[sources]
glottolog = 
	**asjp2010:4247**
	**autotyp:31**
	**hh:d:HarrisonHarrison:Zoque**
	**hh:hv:Elson:Mixe-Zoque**
	**hh:hv:Wonderly:Zoqueana-Mayense**
	**hh:s:Gonzalez:Zoque**
	**hh:s:HarrisonHarrison:Zoque-Copainala**
	**hh:s:Wonderly:Zoque**
	**hh:s:Wonderly:Zoque:1943**
	**hh:sd:Gonzalez:Zoque**
	**hh:sd:Harrisonetal:Zoque-Copainala**
	**hh:t:Wonderly:Zoque**
	**hh:typ:LongacreEngel:Ostuacan-Zoque**
	**hh:w:Farelo:Zoque-Copainala**
	**mpieva:Harrison1981Dicciona**
	**sil16:11020**
	**sil16:11830**
	**sil16:12802**
	**sil16:12803**
	**sil16:12804**
	**sil16:12811**
	**sil16:12812**
	**sil16:12814**
	**sil16:12815**
	**sil16:12816**
	**sil16:12817**
	**sil16:12821**
	**sil16:12822**
	**sil16:12823**
	**sil16:15889**
	**sil16:24801**
	**sil16:37675**
	**sil16:37676**
	**wals:2483**
	**wals:3254**
	**wals:6572**
	**wals:6573**
	**wals:6574**

[altnames]
glottolog = 
	Copainala Zoque
wals = 
	Zoque (Copainalá)
	Zoque (Ostuacan)
wals other = 
	Copainalá Zoque
	Ostuacan Zoque
ruhlen (1987) = 
	Sokean
moseley & asher (1994) = 
	Zoque
multitree = 
	Central Zoque
	Chiapas Soke
	Copainalá
	Ostuacán
	Soke
	Tecpatán
	Zoque
	Zoque (Copainalá)
	Zoque de Copainalí
	Zoque, Copainalí
lexvo = 
	Copainalá Zoque [en]
hhbib_lgcode = 
	Colonial Tecpatán Zoque closest to Copainalá Zoque

[triggers]
lgcode = 
	copainal
	ostuacan
	copainala
	zoqueanas
	tecpatan
	NOT diccionario AND NOT a AND zoque
	zoqueana
	zoquean

[identifier]
wals = zqo;zqc
multitree = zoc

[classification]
sub = **hh:ld:Wichmann:Ulterior-Mixe**
subrefs = 
	**hh:ld:Wichmann:Ulterior-Mixe**

[endangerment]
status = shifting
source = UNESCO
date = 2017-08-19T22:02:46
comment = Central Zoque (909-) = Definitely endangered; Southern Zoque (910-) = Definitely endangered

