# -*- coding: utf-8 -*-
[core]
name = Abui
hid = abz
level = language
iso639-3 = abz
latitude = -8.31058
longitude = 124.588
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)
links = 
	[Abui](http://endangeredlanguages.com/lang/1381)
	https://www.wikidata.org/entity/Q2822110
	https://en.wikipedia.org/wiki/Abui_language
	[Abui](https://wals.info/languoid/lect/wals_code_abv)

[sources]
glottolog = 
	**autotyp:13339**
	**dplace:dubois1940**
	**dplace:dubois1941**
	**dplace:dubois1944**
	**dplace:dubois1945**
	**hh:d:KratochvilDeplada:Abui**
	**hh:e:DuBois:Alor**
	**hh:et:Nicolspeyer:Aloreesche**
	**hh:g:Kratochvil:Abui**
	**hh:hvw:Stokhof:Alor**
	**hh:hw:Stokhofetal:Holle:11**
	**hh:s:Stokhof:Abui**

[altnames]
multitree = 
	"Barawahing"
	Abui
	Barue
	Namatalaki
lexvo = 
	Abui [en]
	Abui language [en]
	Lingua abui [gl]
hhbib_lgcode = 
	2xAbui
elcat = 
	"Barawahing"
	Abui
	Barue
	Namatalaki

[triggers]
lgcode = 
	abui
	aloreesche
	bevolkingsgroep

[identifier]
wals = abv
multitree = abz
endangeredlanguages = 1381

[classification]
sub = **hh:hv:HoltonRobinson:Alor-Pantar:Internal**
subrefs = 
	**hh:hv:HoltonRobinson:Alor-Pantar:Internal**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Abui (1381-abz) = Threatened (100 percent certain, based on the evidence available)

