# -*- coding: utf-8 -*-
[core]
name = Alor-Pantar
level = family
links = 
	https://www.wikidata.org/entity/Q3502429
	https://en.wikipedia.org/wiki/Alor%E2%80%93Pantar_languages

[classification]
family = I have not been able to replicate the lexicostatistic argument for a relation
	between all Timor-Alor-Pantar languages, i.e. with East Timor
	**hh:hvw:Stokhof:Alor**, and the correspondes adduced in
	**hh:hv:Schapperetal:Timor-Kisar** are suggestive but so far too few to conclude a
	relationship. The lexical and pronominal evidence for a Trans New Guinea
	affiliation is much too weak **hh:hv:Pawley:TNG**:683, **hh:hv:Holtonetal:Alor**, cf.
	**hh:hv:Pawley:Chequered-TNG**:94-95. The newest comparison of cognates
	**hh:g:Kratochvil:Abui**:6-11 cannot muster a strong case (correspondences are few,
	weak and not systematic enough).
sub = **hh:hv:HoltonRobinson:Alor-Pantar:Internal**
familyrefs = 
	**hh:hv:Holtonetal:Alor**
	**hh:hv:RobinsonHolton:Alor-Pantar**
subrefs = 
	**hh:hv:HoltonRobinson:Alor-Pantar:Internal**

