# -*- coding: utf-8 -*-
[core]
name = Bankan Tey Dogon
hid = dbw
level = language
iso639-3 = dbw
macroareas = 
	Africa
countries = 
	Mali (ML)
longitude = -2.92
latitude = 15.06
links = 
	[Bankan Tey](http://endangeredlanguages.com/lang/8732)
	https://www.wikidata.org/entity/Q4856243
	https://en.wikipedia.org/wiki/Bankan_Tey_Dogon

[sources]
glottolog = 
	**dplace:arnaud1921**
	**dplace:dieterlen1956**
	**dplace:griauleanddieterlen1954**
	**dplace:paulme1940**
	**hh:g:Heath:Bankan-Tey**
	**hh:w:Blench:Walo-Kumbe**
	**iso6393:2011-070**

[triggers]
lgcode = 
	kumbe
	bankan

[classification]
sub = **hh:hw:Hochstetler:Dogon**, **hh:hv:HeathProkhorov:Dogon** **hh:hv:MoranProkic:Dogon**
subrefs = 
	**hh:hw:Hochstetler:Dogon**
	**hh:hv:HeathProkhorov:Dogon**
	**hh:hv:MoranProkic:Dogon**

[identifier]
endangeredlanguages = 8732

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Bankan Tey (8732-dbw) = Threatened (20 percent certain, based on the evidence available)

[altnames]
hhbib_lgcode = 
	Walo
elcat = 
	Bankan Tey
	Bankan Tey Dogon
	Oualo
	Walo

