# -*- coding: utf-8 -*-
[core]
name = Dogon
level = family
links = 
	https://en.wikipedia.org/wiki/Dogon_languages
	https://www.wikidata.org/entity/Q1234776

[classification]
family = Dogon has not yet been shown to contain systematic sound correspondences, noun
	class systems or verbal extensions to Niger-Congo in some form. Baŋgi Me is
	taken out of Dogon in view of **hh:w:Blench:BangiMe**.
sub = **hh:hw:Hochstetler:Dogon**, **hh:hv:HeathProkhorov:Dogon** **hh:hv:MoranProkic:Dogon**
familyrefs = 
	**hh:hv:Bendor-SamuelOlsenWhite:Dogon**
	**hh:hw:Hochstetler:Dogon**
subrefs = 
	**hh:hw:Hochstetler:Dogon**
	**hh:hv:HeathProkhorov:Dogon**
	**hh:hv:MoranProkic:Dogon**

