# -*- coding: utf-8 -*-
[core]
name = Timor-Alor-Pantar
level = family
links = 
	https://www.wikidata.org/entity/Q16590002
	https://en.wikipedia.org/wiki/Timor%E2%80%93Alor%E2%80%93Pantar_languages

[classification]
family = The lexical and pronominal evidence for a Trans New Guinea affiliation is much
	too weak **hh:hv:Pawley:TNG**:683, **hh:hv:Holtonetal:Alor**, cf.
	**hh:hv:Pawley:Chequered-TNG**:94-95. The newest comparison of cognates
	**hh:g:Kratochvil:Abui**:6-11 cannot muster a strong case (correspondences are
	few, weak and not systematic enough). Likewise, the Bomberai/Alor comparisons in
	**hh:hv:Hull:Timor** are flimsy.
sub = **hh:hv:Schapperetal:Timor-Kisar-Alor-Pantar**
familyrefs = 
	**hh:hv:Schapperetal:Timor-Kisar-Alor-Pantar**
	**hh:hv:HoltonRobinson:Timor-Alor-Pantar-Position**
	**hh:hv:Heston:Timor-Alor-Pantar**
subrefs = 
	**hh:hv:Schapperetal:Timor-Kisar-Alor-Pantar**

